                                                                                
                                                                                
                              /\                                                
                             (__)                                               
                              ||                                                
                             /__\                                               
                            /....\                                              
                           |..()..|                                             
                           =--==--=                                             
                           |.._...|                                             
                          /|.|Y|..|                                             
                         /m`""""=.|                                             
                         `=======.|                                             
                           |......|                                             
                           |......|                                             
                           |.._...|                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
